name: verify
on: 
  push
jobs:
  doctor:
    runs-on: ubuntu-latest
    container:
      image: python:3.9-buster
    steps:
      - uses: actions/checkout@v3
      - name: Doctor
        run: |
          pip install virtool-cli
          virtool ref taxid -src src
          virtool ref repair -src src
      - uses: stefanzweifel/git-auto-commit-action@v4
        name: Commit to branch
        with:
          commit_message: Automated virtool-cli checks on the database
          branch: autochecked