name: verify
on: 
  workflow_dispatch
jobs:
  doctor:
    runs-on: ubuntu-latest
    container:
      image: python:3.9-buster
    steps:
      - uses: actions/checkout@v3
      - name: Doctor
        run: |
          pip install virtool-cli
          virtool ref taxid -src src
          virtool ref repair -src src
          virtool ref isolate -src src
      - uses: stefanzweifel/git-auto-commit-action@v4
        commit_message: "Automated corrections using virtool-cli's ref suite"
        branch: auto-doctor